{
  "version": "0.1.1",
  "scripts": {
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "npm run release --release-as minor",
    "release:patch": "npm run release --prerelease",
    "release:first": "npx standard-version --first-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^8.0.1",
    "standard-version": "^9.5.0"
  }
}
